# Paraguay-Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/paraguayweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AsuncionAdapter.java
app/src/main/java/com/example/paraguayweather/activities/: AsuncionActivity.java  MainActivity.java
app/src/main/java/models/: Location.java  Weather.java
app/src/main/java/networking/: WeatherClient.java
app/src/main/java/utils/: JSONparse.java
app/src/main/res/layout/: activity_asuncion.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paraguayweather/: ExampleUnitTest.java
